<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EYZS34QV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EYZS34QV7');
</script>
    <title>Portfólio Matheus Botelho | Analista de Dados</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Comentário -->
</head>
<body style="margin: 0px; overflow: unset;">
    <section id="main" class="abc HomeRoute page-route" style="margin: 0px ; overflow: unset;">
        <div class="topo-container">
            <div class="topo-header">
                <h1>Portfólio de Projetos</h1>
                <div class="topo-nav">
                    <div class="topo-nav-wraper">
                        <nav>
                            <p class="navContent">PERFIL</p>
                            <p class="navContent">FORMAÇÃO</p>
                            <p class="navContent">CURSOS</p>
                            <p class="navContent">PROJETOS</p>
                            <p class="navContent">HABILIDADES</p>
                            <p class="navContent">CONTATO</p>                            
                        </nav>
                        <img src="svgs/tapmenu.svg" alt="Open Menu Icon" width="30" height="30" class="tap-menu-icon">
                    </div>
                </div>
            </div>
        </div>        
        <div class="perfil-text-head">
            <p class="section-title">PERFIL</p>
            <div class="perfil-text-content">
                <p>Com 10 anos de experiência em atendimento ao consumidor em ambientes
varejistas. Tecnólogo de Análise e Desenvolvimento de Sistemas pela UNIP.</p>
            </div>
        </div>
        <div class="formacao-text-head">
            <p class="section-title">FORMAÇÃO</p>
            <div class="formacao-text-content">
                <div class="school-name"><p><b>Graduação</b></p><p><i>2022-2024 (em andamento)</i></p><p><b>Análise e Desenvolvimento de Sistemas</b></p><p>Universidade Paulista - UNIP</p></div>
                <div class="relational-school-brief"><img src="svgs/arr-r.svg" alt="Arrow pointing right" width="24" height="24" class="arr-r"></div>
                <div class="brief-desc"><p>O Profissional tem a capacidade de projetar, desenvolver, implantar e manter sistemas 
                    de informação. Além disso, pode gerenciar equipes de desenvolvimento, diagnosticar problemas e propor melhorias 
                    com base em sistemas computacionais. A habilidade de aplicar recursos computacionais permite projetar sistemas de 
                    informação. A produção de software utilizando métodos e técnicas adequadas, visando alcançar os atributos essenciais 
                    de qualidade, também é uma parte importante do escopo.</p></div>
            </div>
        </div>
        <div class="cursos-text-head">
            <p class="section-title">CURSOS</p>
        </div>
        <div class="projetos-text-head">
            <p class="section-title">PROJETOS</p>
            <div class="projetos-text-content">
            </div>
        </div>
        <div class="habilidades-text-head">
            <p class="section-title">HABILIDADES</p>
            <div class="habilidades-text-content">
            </div>
        </div>
        <div class="contato-text-head">
            <p class="section-title">CONTATO</p>
            <div class="contato-text-content">
                    <img src="svgs/ico-whatsapp.svg" width="36" height="36" class="contact-img">
                    <p>(019) 99357-7886 - (011) 91872-1410</p>
                    <img src="svgs/ico-mail.svg" width="36" height="36" class="contact-img">
                    <p>matheusbcanato@gmail.com</p>
            </div>
        </div>
    </section>
    <footer>        
    </footer>        
    <script src="scripts.js"></script>
</body>
</html>
